<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KnifeShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\KnifeShoot.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\KnifeMovement.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>